<!DOCTYPE html>
<html>

<head>
     <meta property="og:logo" content="https//iancovix.netlify.app/images/logo.jpg">
  <meta property="og:title" content="Ian Covix | Web Developer & Designer | FrontEnd">
  <meta name="description" content="Discover the portfolio of Ian Covix, a skilled web developer and designer. Explore my latest projects, skills, and experience in web development and design.">

  <meta property="og:image" content="https://iancovix.netlify.app/images/portfolioimg.png"> 
  <meta property="og:url" content="https://iancovix.netlify.app/">
  <meta property="og:type" content="website">

        <meta name="google-site-verification" content="7MJbzcyw3Rhod-Bp7rbHga87_qmYwCU4k0AL2d6o-Mk" />
        <link rel="canonical" href="https://iancovix.netlify.app/" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="frontend developer, javascript, web development, portfolio" />
        <link rel="icon" href="https://iancovix.netlify.app/images/portfolioimg.png" type="image/png" />
        <link rel="icon" href="https://iancovix.netlify.app/images/portfolioimg.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="https://iancovix.netlify.app/images/portfolioimg.png" type="image/png"/>
        

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS3C25JX" height="0" width="0"  style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6092445255718316" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ian Covix | Web Developer & Designer | FrontEnd</title>
    <link rel="stylesheet" href="style1.css">
</head>
<style>
.project{
    margin-bottom: 20px;
}
@media screen and (max-width : 480px){
    .contact-info{
        align-self: center;
        left: 10%;
        position: relative;
    }
        .slide{
       transform: translateX(0%);
    }
    
}
    
</style>
<body>
    
      <div  id="loader" class="loader">
                
       <div class="loaders">
               
        
               <p></p>
                <p></p>
                <p></p>
                <p></p>
                </div>
                
        </div>
   <header id="header">
    <h1 class="home">IC.</h1>
    <p id="clock"></p>
    <nav class="navlinks">
        <ul>
            <li><a class="links" href="https://iancovix.netlify.app">home</a></li>
            <li><a class="links" href="/about">about</a></li>
            <li><a href="/projects">project</a></li>
            <li><a class="links" href="/contact">contact</a></li>
            <button class="get-btn">Get In Touch</button>
        </ul>
        <span class="tooltip">&#8593;</span>
        
    </nav>
    <div class="hamburgermenu">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header> 
    
                <div class="proj">
                        
                
                <h3>Projects</h3>
                </div>
                
                <section id="project" class="project">
                        <link rel="projects" href="https://iancovix.netlify.app/projects">
                        <div class="slider">
                                <div class="slide">
                                        <img src="https://iancovix.netlify.app/images/spa.jpg" alt="spa" decoding="async"loading="lazy">
                                        <h5>SPA web app</h5>
                                        <p>I created this website for my client with a strong understanding</p>
                                    
                                
                                </div>
                                <div class="slide">
                                        <img src="https://iancovix.netlify.app/images/ecommerce-site.jpg" alt="eccomerce image"decoding="async"loading="lazy">
                                
                                        <h5>Ecommerce site</h5>      
                                        <p>I created this website for my client with a strong understanding</p></div>
                                <div class="slide">
                                        <img src="https://iancovix.netlify.app/images/hotel.jpg" alt="hotel image"decoding="async" loading="lazy">
                                        <h5>Hotel website</h5>
                     
                     <p>I created this website for my client with a strong understanding</p>           </div>
                        </div>
                
                </section>
    
<footer id="footer">
                <div class="footer-content">
                                <div class="footer-section">
        <link rel="footer info" href="https://iancovix.netlify.app/contact">
                                <h3>Quick Links</h3>
                                <ul>
                                        <li><a href="https://iancovix.netlify.app">home</a></li>
                                        <li><a href="/about">about</a></li>
                                        <li><a href="/contact">contact</a></li>
                                        
                                </ul>
                        </div>

                        <div class="footer-section">
                                <h3>Location</h3>
                                     <i class="bi bi-geo"></i>  <p  class="location">Kampala Uganda</p>
                        </div>
                        <div class="footer-section">
                                <div class="callemail">
                                <h3>Contact Me</h3>
                                <div class="contact-info">
                                        
                                
                                        <i id="fa-envelope" class="bi bi-envelope"></i><p><a href="mailto:iancovixakala2023@gmail.com">covixstores256@gmail.com</a></p>
                                        
                                     <i id="fa-phone" class="bi bi-phone"></i><p class="phone">+256763471092</p>
                                       <i id="fa-whatsapp" class="bi bi-whatsapp"></i><p id="whatsapp">+256760467887</p>
                                       <i id="fa-facebook" class="bi bi-facebook"></i><p id="facebook">Ian Covix</p>
                                       </div>
                             </div>
                        </div>
                        
                </div>
                <div class="footer-bottom">
                        <p>&copy; 2025 - 2030 Ian Covix. All Rights Reserved.</p>
                </div>
        </footer>
              
</body>

<script  src="https://kit.fontawesome.com/c2f6aafdd8.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</script>
<script  src="script1.js"></script>
        <!--
<script async src="https://cse.google.com/cse.js?cx=516d409ce5edb4432">
</script>
<div class="gcse-search"></div>-->
<script async src="https://kit.fontawesome.com/c2f6aafdd8.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        
</script>
<script type="application/ld+json">
        {
                "@context": "https://schema.org",
                "@type": "Article",
                "mainEntityOfPage": {
                        "@type": "WebPage",
                        "@id": "https://iancovix.netlify.app"
                },
                "headline": "A Web Developer •|• Designer",
                "description": "Discover the portfolio of Ian Covix, a skilled web developer and designer. Explore my latest projects, skills, and experience in web development and design.",
                "image": "https://iancovix.netlify.app/images/portfolioimg.png",
                "author": {
                        "@type": "Person",
                        "name": "Ian Covix",
                        "url": "https://iancovix.netlify.app"
                },
                "publisher": {
                        "@type": "Organization",
                        "name": "",
                        "logo": {
                                "@type": "ImageObject",
                                "url": "https://iancovix.netlify.app/images/logo.pjg"
                        }
                },
                "datePublished": "2025-10-06",
                "dateModified": "2025-10-06"
        }
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KS3C25JX');</script>
<!-- End Google Tag Manager -->
<meta name="google-site-verification" content="8-HI6CN2WgOJJ_hBWNufYljEQ_BB_A5RgCOZvCfA9KU" />
        

</html>